{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "Meme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelihansen/meme-generator.git"
  },
  "keywords": [],
  "author": "Keli Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelihansen/meme-generator/issues"
  },
  "homepage": "https://github.com/kelihansen/meme-generator#readme"
}
